.hero {
  position: relative;
  height: 100vh;

  isolation: isolate;
}

/* ========================= Background Effect ======================= */

.hero .background {
  position: absolute;
  inset: 0;

  display: flex;
  align-items: stretch;

  width: 100%;

  opacity: 0.4;

  z-index: -1;
}

.hero .background > * {
  position: relative;

  height: 100%;
  flex-grow: 1;

  overflow: hidden;
}

.hero .background > *:nth-child(2) {
  width: 10%;
  max-width: 400px;
}

.hero .background img {
  --_blur: 10px;

  content: '';

  display: block;
  width: 100vw;
  height: 110%;
  object-fit: cover;

  position: absolute;
  top: 0;
  left: 0;

  filter: blur(var(--_blur)) saturate(0) contrast(160%) grayscale(100%);

  transition: all 0.5s ease-in-out;
  transition-property: transform, filter;

  z-index: -1;

  user-select: none;
  -webkit-user-drag: none;
}

.hero .background > *:nth-child(2) img {
  --_x: -50%;

  left: 50%;
  transform: translateX(var(--_x));
}

.hero .background > *:last-child img {
  left: auto;
  right: 0;
}

.hero .background > :is(.hover, *:hover) img {
  transform: translate(var(--_x, 0), -5%);
  filter: blur(var(--_blur)) saturate(100%) contrast(100%) grayscale(0);
}

.hero .background > *::before {
  content: '';

  position: absolute;
  inset: 0;
  background-image: linear-gradient(
    transparent,
    transparent 75%,
    var(--primary-color-10) 95%,
    var(--primary-color-10)
  );
}

.hero .background > *:not(:last-child)::after {
  content: '';

  display: block;
  height: 50%;
  width: 1px;

  position: absolute;
  top: 50%;
  right: -0.5px;
  transform: translateY(-50%);

  background-image: linear-gradient(#ffffff00, #ffffff88, #ffffff00);
}

/* ============================ Layout ============================== */

.hero-content {
  --_height: 100vh;

  height: var(--_height);

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 5rem 1fr auto;
  grid-template-areas: 'a a a' 'b b b' 'c c c';
}

.hero-content .titles {
  width: 50%;

  grid-area: b;
  place-self: center;
  text-align: center;
}

.hero-content .titles p {
  font-size: var(--rem-1-75, 1.75rem);
}

.hero-content .properties {
  grid-area: c;
  place-self: stretch;
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero-content .property {
  max-width: 16rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--rem-0-5, 0.5rem);
}

.hero-content .property > img {
  width: var(--rem-4-125, 4.125rem);
  height: var(--rem-4-125, 4.125rem);
  object-fit: contain;
  object-position: center;
}

.hero-content .property p {
  min-height: 3lh;
}

.hero-content .btn {
  background-color: var(--primary-color-15);
}

.hero-content .btn:hover {
  background-color: var(--primary-color-25);
}
